#string methods

#1.upper(): for converting a string to uppercase
x="hyderabad"
print(x.upper())

#2.lower(): for converting a string to lower case

x='''CHENNAI'''
print(x.lower())

#3.capitalize(): for capitalizing the 1st character of a string
x="india"
print(x.capitalize())

#4.title(): for capitalizing each word of a string
x="python is easy"
print(x.title())

#5.swapcase(): For converting one case to another
x="python is simple"
print(x.swapcase())

#6.count(): To count the no of occurences of a character or a sub-string.
x="hello hello hello ....how r u?"
print(x.count("hello"))
print(x.count("h"))

y='''
1. Python is Simple
2. Python is user-friendly
3. Python supports interactive mode
4. Python supports 89300 modules
5. Python has many built-in libraries
6. Python supports object-oriented programming
7. Python supports all major databases
8. Python is dynamic typed
9. Python provides simple syntaxes
10.Python is extensible '''
print(y.count("Python"))

#7.replace():for replacing the portion of a string.

x="Java is Easy"
print(x,id(x))
print(x.replace("Java","Python"))
print(x,id(x))


#8.split() : If we split a string, we get a list.
x="Python is Simple"
y=x.split(" ")
print(y,type(y))

#ex:2
emp="101,Ajay,50000,Manager,Hyd"
y=emp.split(",")
print(y,type(y))
print(y[1],y[2])

#9.strip() : for removing blank spaces before and after the string
x="         Good Morning Hyderabad       "
print(x,len(x))
y=x.strip()
print(y,len(y))

#10.find() : To check whether a sub-string is present or not
#             if found it retutrrns the 1st character position else it returns -1.

x="python is Easier than Java"
print(x.find("Java"))
print(x.find("Hadoop"))

#11.startswith() :
#   endswith()

x="python is Easier than Java"
print(x.startswith("python"))
print(x.endswith("Java"))

#------------------------------------------------------------------------------------------------------
#String Functions
#1.len() :returns the length of the string, i.e no of characters
x="hello"
print(len(x))

#2.max() : returns the max valued character
print(max(x))

#3.min():
print(min(x))

y=[10,20,30,40,50]
print(max(y))
print(min(y))

p=['a','b','c','d','e']
print(p)
print(max(p))
print(min(p))

#string Special characters:
#1.+:Concatenation :adding 2 strings--->1st string followed by 2nd string.
x="Hello world"
print(x[0:5]+" "+"India")

#2.* :Repeatition
x="hello"
print(x*3)
print(3*x)
print(0*x)

#3. in or not in
x="Python"

print('P' in x)
print('a' in x)
print('a' not in x)



































































